<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case06</title>
    <link rel="stylesheet" href="normalize.css">

    <style>

        body{
            margin: 0;
            overflow: hidden;
        }

        section{
            position: relative;
        }

        .sky>img{
            width: 100vw;
            height: 50vh;
            position: absolute;
            top: 0;
        }
        .road>img{
            width: 1000vw;
            height: 60vh;
            position: absolute;
            top: 490px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation-name: road;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }

        @keyframes road{
            100%{
                transform: translateX(-3500px);
            }
        }

        .city>img{
            width: 200%;
            height: 105%;
            position: absolute;
            bottom: 10%;
            z-index: 500;
            animation-name: city;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 19s;
        }

        @keyframes city{
            100%{
                transform: translateX(-3500px);
            }
        }

        .car>img{
            width: 750px;
            z-index: 900;
            position: relative;
            top: 180px;
            left: 400px;
            margin: auto;
        }

        .wheel>img{
            width: 130px;
            position: absolute;
            top: 410px;
            left: 0;
            bottom: 0;
            right: 300px;
            margin: auto;
            z-index: 900;
            animation-name: wheel-rotate;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-timing-function: linear;

        }

        @keyframes wheel-rotate {
            from{
                transform: rotate(0deg);
            }

            to{
                transform: rotate(360deg);
            }
        }

        .wheel2>img{
            width: 130px;
            position: absolute;
            top: 410px;
            left: 0;
            bottom: 0;
            right: -622px;
            margin: auto;
            z-index: 900;
            animation-name: wheel2;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-timing-function: ease-in;
        }

        @keyframes wheel2 {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
<section>
    <div class="car">
        <img src="images/car.png" alt="car">
    </div>

    <div class="city">
        <img src="images/city.png" alt="city">
    </div>

    <div class="wheel">
        <img src="images/wheel.png" alt="wheel">
    </div>

    <div class="sky">
        <img src="images/sky.jpg" alt="sky">
    </div>

    <div class="road">
        <img src="images/road.jpg" alt="road">
    </div>

    <div class="wheel2">
        <img src="images/wheel.png" alt="road">
    </div>
</section>
</body>
</html>